<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>wether app</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

    * {
      padding: 0;
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      flex-wrap: wrap;
    }
    html,
    body {
      font-size: 62.5%;
      height: 100%;
    }
    html {
      background: #eee;
    }
    .box {
      width: 20vw;
      height: 60vh;
      border-radius: 0.5rem;
      box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
      background:rgb(241, 205, 205);
      position: relative;
      overflow: hidden;
      transform: translate3d(0,0,0);
      min-width: 20rem;
      min-height: 35rem;
    }
    .wave-one{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: lightseagreen;
    width: 50rem;
    height: 50rem;
    margin-top: -25rem;
    margin-left: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
    }
    
    .wave-three{
        animation: drift 5000ms infinite linear;
        z-index: 12 !important;
        opacity: 0.2;
    }
    .wave-two{
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
    }
    .box::after{
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    }
    @keyframes drift {
        from{
                transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .info{
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        
    }
    .fa-street-view{
        animation: rotates 3s linear infinite alternate;
    }
    @keyframes rotates {
        from{
            transform: translateX(-0.5rem);
        }
        to{
            transform: translateY(0.5rem);
        }
    }
    #date{
        text-align: center;
        margin-top: 0.5rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }
    .temp-min-max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }
    #wether-condition{
        display: flex;
        justify-content: center;
        height: 55%;
        align-items: center;
        font-size: 13em;  
    }
    #wether-condition .fas{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }
    @keyframes fas-anime {
        from{
            transform: scale(0.8);
        }
        to{
            transform: scale(1.2);
        }
    }
  </style>
  <body>
    <div class="box">
      <div class="wave-one"></div>
      <div class="wave-two"></div>
      <div class="wave-three"></div>

      <div id="wether-condition">
        <i class="fas fa-sun" style="color: hsl(61, 78%, 64%)"></i>
      </div>
      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view"></i>{%location%}, {%country%}
        </h2>
        <p id="date">SAT | OCT 23°C | 10:40PM</p>
        <h1 class="temp">{%tempval%}</h1>
        <h3 class="temp-min-max">MIN {%tempmin%} | MAX {%tempmax%}</h3>
      </div>
    </div>

    <script>
        const curDate=document.getElementById('date');
        const wehtherCon=document.getElementById('wether-condition');

        const tempSt="clouds";

        const getCurDay=()=>{
        var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";        
        const date=new Date();
        const day=weekday[date.getDay()]
        return day;
        }


        const getCurTime=()=>{
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul","Aug", "Sep", "Oct", "Nov", "Dec"];

            var now=new Date();
            var month=months[now.getMonth()+1];
            var date=now.getDay();
           
            let hours=now.getHours();
            let minutes=now.getMinutes();

            let period="AM";
            if(period>11){
                period="PM";
                if(hours>12) hours -= 12;
            }
            if(minutes<10)minutes="0"+minutes;
            return `${month} ${date} | ${hours}: ${minutes} ${period}`
        };
        curDate.innerHTML=getCurDay()+ " | " +getCurTime()
    </script>
  </body>
</html>
